apiVersion: v2
name: movie-service
description: A Helm chart for Movie Service microservice
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - movie
  - microservice
  - python
  - fastapi
maintainers:
  - name: DevOps Team
    email: devops@company.com
sources:
  - https://github.com/elisetaa-stack/jenskin-Exam
dependencies:
  - name: cast-service
    version: "1.0.0"
    repository: "file://../cast-service"
    condition: castService.enabled
